<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link al CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Link de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Tarjeta</title>
</head>

<body>
    <header>
        <h1>Efecto<code>:hover</code> sobre Tarjetas</h1>

    </header>
    <section id="flexContainer">
        <!-- Tarjeta 1 -->
        <div class="contenedor">
            <div class="card tarjeta1">

                <div class="effect__bottom-2top">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius!</p>
                </div>
            </div>
        </div>

        <!-- Tarjeta 2 -->
        <div class="contenedor">
            <div class="card tarjeta2">

                <div class="effect__center-fromBttn">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius!</p>
                </div>
            </div>
        </div>


        <!-- Tarjeta 3 -->
        <div class="contenedor">
            <div class="card tarjeta3">

                <div class="effect__top-2bottom">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius!</p>
                </div>
            </div>

        </div>
        <!-- Tarjeta 4 -->
        <div class="contenedor">
            <div class="card tarjeta4">

                <div class="effect-top-full">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius!</p>
                </div>
            </div>

        </div>

        <!-- Tarjeta 5 -->
        <div class="contenedor">
            <div class="card tarjeta5">

                <div class="effect-center-full">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius!</p>
                </div>
            </div>

        </div>
        <!-- Tarjeta 6 -->
        <div class="contenedor">
            <div class="card tarjeta6">

                <div class="effect__bottom-full">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius!</p>
                </div>
            </div>
        </div>


    </section>

    <footer>
        © Julio Peñalver  - <a href="https://juliorafaelpl.github.io/tarjetas__hoverEffect/" target="_blank"> Mi Github</a>
    </footer>


</body>

</html>